<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brunet.henault.laurent.runtrainer.MainActivity">
    <item
        android:id="@+id/info_action"
        android:title="@string/action_settings"
        android:icon="@drawable/info_icon"
        app:showAsAction="always"/>
</menu>
